{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node server/server.js"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
